[32m5[39m [33mx[39m [32m1[39m [34m=[39m 5
[32m5[39m [33mx[39m [32m2[39m [34m=[39m 10
[32m5[39m [33mx[39m [32m3[39m [34m=[39m 15
[32m5[39m [33mx[39m [32m4[39m [34m=[39m 20
[32m5[39m [33mx[39m [32m5[39m [34m=[39m 25
[32m5[39m [33mx[39m [32m6[39m [34m=[39m 30
[32m5[39m [33mx[39m [32m7[39m [34m=[39m 35
[32m5[39m [33mx[39m [32m8[39m [34m=[39m 40
[32m5[39m [33mx[39m [32m9[39m [34m=[39m 45
[32m5[39m [33mx[39m [32m10[39m [34m=[39m 50
